<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        *{
            margin: 0px;
        }
        .header{
            background-color: rgb(91, 145, 59);
            width: auto;
            height: 100px;
            display: flex;
            flex-direction: row;
            position: sticky;
            top: 0px;
        }
        .boxLeft{
            background-color:rgba(222, 184, 135, 0);
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: row;
            direction: ltr;
        }
        .boxMiddle{
            background-color:rgba(222, 184, 135, 0);
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: row;
            direction: ltr;
            justify-content: center;
            align-items: center; 
        }
        .boxRight{
            background-color:rgba(222, 184, 135, 0);
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: row;
            direction: rtl;
        }

        .pageButton{
            background-color: rgb(91, 145, 59);
            border-color: rgba(240, 248, 255, 0);
            border-bottom-color: black;
            border-bottom-width: 5px;
            cursor: pointer;
            font-family: Arial black, sans-serif;
            transition: transform 0.2s ease, background-color 0.2s ease-in-out;
            margin-left: 2px;
            margin-right: 2px;
        }
        .pageButton:hover{
            background-color:rgb(119, 178, 84);
            transform: scale(1.1);
        }
        .menu{
            cursor: pointer;
            transition: transform 0.3s ease-in-out,;
        }
        .menu:hover{
            transform: scale(1.1);
        }
        .headertitle{
            text-align: left;
            color: black;
            font-family: Arial black, sans-serif;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 0.2px;
            font-size: 20px;
            margin-left: 10px;
            opacity: 0;
            display: none;
            transition: opacity 0.3s ease-in-out,display 0.3s ease-in-out;
        }

        .start{
            background-image: url(../pics/golflol.jpg);
            height: auto;
            width: contain;
            background-size: contain;
            background-repeat: no-repeat;
            aspect-ratio: 16 / 9;
            display: flex;
            flex-direction: column;
            text-align: center;
            /*place-items: center;  توسيط أفقي وعمودي */
            /*justify-content: center;  توسيط أفقي */
            align-items: center; /* توسيط عمودي */
        }
        h1{
            text-align: center;
            font-family: Arial black, sans-serif;
            font-size: 50px;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
        }
        h2{
            text-align: center;
            font-family: Arial black, sans-serif;
            font-size: 30px;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 0.8px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="boxLeft">
            <input class="menu" type="image" src="pics/menu.png" style="margin: 5px;"/>
            <input class="menu" type="image" src="pics/lang.png" style="margin: 5px;"/>
        </div>
        <div class="boxMiddle">
            <img src="pics/logo.png" height="100vw">
            <p class="headertitle">Hole in 1 <br> Golf Resort</p>
        </div>

        <div class="boxRight">
            <button class="pageButton"style="margin-right: 5px;">Right Page1</button>
            <button class="pageButton">Right Page2</button>
        </div>
    </div>

    <div class="start">
        <h1>Hole in 1</h1>
        <h2>Golf Resort</h2>
    </div>
</body>
<script>
    window.addEventListener("scroll", function () {
  let hiddenText = document.querySelector(".headertitle");
  if (window.scrollY > 100) { // يظهر بعد التمرير أكثر من 80px
    hiddenText.style.opacity = "1";
    hiddenText.style.display = "block";
  } else {
    hiddenText.style.opacity = "0";
    hiddenText.style.display = "none";
  }
});

</script>
</html>